<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".start.OnBoardActivity">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/on_board_tab_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        app:tabBackground="@drawable/on_board_tab_selector"
        app:tabIndicatorHeight="0dp"
        app:tabPaddingEnd="8dp"
        app:tabPaddingStart="8dp" />

    <TextView
        android:id="@+id/on_board_skip_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:fontFamily="@font/raleway_semibold"
        android:padding="20dp"
        android:text="@string/skip"
        android:alpha="0.6"
        android:textColor="@color/gray"
        android:textSize="18sp" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/on_board_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/on_board_btn"
        android:layout_below="@id/on_board_tab_indicator" />

    <Button
        android:id="@+id/on_board_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/bg_round_blue_button"
        android:text="@string/next"
        android:textAllCaps="false"
        android:textColor="@color/white" />
</RelativeLayout>