<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/add_activity_main_scroll_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <ImageView
            android:id="@+id/add_activity_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:src="@drawable/ic_back" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/add_activity_image"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/bg_upload_image"
                android:scaleType="centerCrop" />

            <ImageView
                android:id="@+id/add_activity_image_1"
                android:layout_width="76dp"
                android:layout_height="76dp"
                android:layout_marginStart="4dp"
                android:layout_marginBottom="4dp"
                android:layout_toEndOf="@id/add_activity_image"
                android:background="@drawable/bg_upload_image"
                android:scaleType="centerCrop" />

            <ImageView
                android:id="@+id/add_activity_image_2"
                android:layout_width="76dp"
                android:layout_height="76dp"
                android:layout_below="@id/add_activity_image_1"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:layout_toEndOf="@id/add_activity_image"
                android:background="@drawable/bg_upload_image"
                android:scaleType="centerCrop" />

            <ImageView
                android:id="@+id/add_activity_image_3"
                android:layout_width="76dp"
                android:layout_height="76dp"
                android:layout_marginStart="4dp"
                android:layout_marginBottom="4dp"
                android:layout_toEndOf="@id/add_activity_image_1"
                android:background="@drawable/bg_upload_image"
                android:scaleType="centerCrop" />

            <ImageView
                android:id="@+id/add_activity_image_4"
                android:layout_width="76dp"
                android:layout_height="76dp"
                android:layout_below="@id/add_activity_image_3"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:layout_toEndOf="@id/add_activity_image_2"
                android:background="@drawable/bg_upload_image"
                android:scaleType="centerCrop" />

        </RelativeLayout>

        <EditText
            android:id="@+id/add_activity_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@drawable/bg_edit_fields"
            android:hint="@string/headline"
            android:inputType="text"
            android:padding="12dp" />

        <EditText
            android:id="@+id/add_activity_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@drawable/bg_edit_fields"
            android:gravity="top"
            android:hint="@string/description"
            android:minHeight="120dp"
            android:padding="12dp" />

        <Spinner
            android:id="@+id/add_activity_service_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@drawable/bg_drop_down"
            android:padding="14dp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/raleway_semibold"
            android:padding="4dp"
            android:text="@string/from"
            android:textColor="@color/bluish_black" />

        <EditText
            android:id="@+id/add_activity_from_place"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@drawable/bg_edit_fields"
            android:gravity="top"
            android:hint="@string/from"
            android:inputType="text"
            android:padding="12dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/raleway_semibold"
            android:text="@string/date"
            android:textColor="@color/bluish_black" />


        <Button
            android:id="@+id/add_activity_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@drawable/bg_edit_fields"
            android:drawableStart="@drawable/ic_date"
            android:paddingStart="12dp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/raleway_semibold"
            android:padding="4dp"
            android:text="@string/to"
            android:textColor="@color/bluish_black" />

        <EditText
            android:id="@+id/add_activity_to_place"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@drawable/bg_edit_fields"
            android:gravity="top"
            android:hint="@string/to"
            android:inputType="text"
            android:padding="12dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/raleway_semibold"
            android:text="@string/date"
            android:textColor="@color/bluish_black" />

        <Button
            android:id="@+id/add_activity_date_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@drawable/bg_edit_fields"
            android:drawableStart="@drawable/ic_date"
            android:paddingStart="12dp" />

        <EditText
            android:id="@+id/add_activity_payment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@drawable/bg_edit_fields"
            android:hint="@string/price"
            android:inputType="number"
            android:padding="12dp" />

        <Spinner
            android:id="@+id/add_activity_car_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@drawable/bg_drop_down"
            android:padding="14dp" />

        <CheckBox
            android:id="@+id/add_activity_agreement"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:text="@string/agreement" />

        <Button
            android:id="@+id/add_activity_post_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@drawable/bg_round_blue_button"
            android:text="@string/post"
            android:textColor="@color/white" />

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="-64dp" />
    </LinearLayout>
</ScrollView>