<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".settings.PayActivity">

    <ImageView
        android:id="@+id/settings_pay_back_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:src="@drawable/ic_back" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:fontFamily="@font/raleway_semibold"
        android:text="@string/personal_account"
        android:textColor="@color/bluish_black"
        android:textSize="18sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/default_dots" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:padding="24dp"
        android:scaleType="fitStart"
        android:src="@drawable/ic_pay24" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/default_dots" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:drawableStart="@drawable/ic_o_money"
        android:paddingStart="24dp"
        android:drawablePadding="8dp"
        android:text="@string/money"
        android:textSize="32dp"
        android:fontFamily="@font/raleway_semibold"
        android:textColor="@color/black"
        android:gravity="center_vertical"/>
</LinearLayout>